# projectmanager-sdk-java

./: README.md  pom.xml  sdk-config.json  settings.xml
.github/workflows/: publish.yml
C:\github\projectmanager-sdk-java/: pom.xml
C:\github\projectmanager-sdk-java/src/main/java/com/projectmanager/: ProjectManagerClient.java  RestRequest.java
C:\github\projectmanager-sdk-java/src/main/java/com/projectmanager/clients/: ApiKeyClient.java  ChangesetClient.java  DashboardClient.java  DiscussionClient.java  FileClient.java  ProjectCustomerClient.java  ProjectFieldClient.java  ProjectFolderClient.java  ProjectPriorityClient.java  ProjectStatusClient.java  ProjectTemplateClient.java  ProjectVersionClient.java  ResourceClient.java  TagClient.java  TaskAssigneeClient.java  TaskClient.java  TaskFieldClient.java  TaskFileClient.java  TaskMetadataClient.java  TeamsClient.java  TimesheetClient.java  UserRoleClient.java  WorkSpaceClient.java
src/main/java/ProjectManager/SDK/: AstroError.java  ProjectManagerClient.java  RestRequest.java
src/main/java/ProjectManager/SDK/clients/: ApiKeyClient.java  ChangesetClient.java  DashboardClient.java  DiscussionClient.java  FileClient.java  HomeFileClient.java  IntegrationCategoryClient.java  IntegrationClient.java  IntegrationProviderClient.java  LicenseClient.java  MeClient.java  ProjectChargeCodeClient.java  ProjectClient.java  ProjectCustomerClient.java  ProjectFieldClient.java  ProjectFileClient.java  ProjectFolderClient.java  ProjectMembersClient.java  ProjectPriorityClient.java  ProjectStatusClient.java  ProjectTemplateClient.java  ResourceClient.java  ResourceSkillClient.java  ResourceTeamClient.java  TagClient.java  TaskAssigneeClient.java  TaskClient.java  TaskFieldClient.java  TaskFileClient.java  TaskStatusClient.java  TaskTagClient.java  TimesheetClient.java  UserRoleClient.java  WorkSpaceClient.java
src/main/java/ProjectManager/SDK/models/: ApiKeyCreateDto.java  ApiKeyDto.java  AssigneeUpsertDto.java  AstroError.java  AstroResult.java  AuthenticationStatusDto.java  ChangeSetStatusDto.java  ChangesetGetResponseDto.java  CreateIntegrationInstanceDto.java  CreateProjectFieldDto.java  CreateProjectFieldResponseDto.java  CreateResourceSkillDto.java  CreateResourceTeamDto.java  CreateTaskFieldRequestDto.java  DashboardSettingCreateDto.java  DashboardSettingDto.java  DeleteProjectFieldDto.java  DirectLinkDto.java  DiscussionCreateDto.java  DiscussionCreateResponseDto.java  DiscussionDto.java  DiscussionEmoji.java  FileDto.java  GetProjectFieldsResponseDto.java  GetTaskFieldsResponseDto.java  IdDto.java  IntegrationCategoryDto.java  IntegrationDto.java  IntegrationInstanceDto.java  IntegrationProviderDto.java  LicenseDto.java  NameDto.java  NewIntegrationInstanceDto.java  PermissionOptionsDto.java  ProjectChargeCodeDto.java  ProjectCreateAccessDto.java  ProjectCreateAccessMemberDto.java  ProjectCreateDto.java  ProjectCustomerDto.java  ProjectDto.java  (+51 more)
src/main/java/com/projectmanager/: AstroError.java  AstroResult.java  BlobRequest.java  ProjectManagerClient.java  RestRequest.java
src/main/java/com/projectmanager/clients/: ApiKeyClient.java  ChangesetClient.java  DashboardClient.java  DiscussionClient.java  FileClient.java  HolidayClient.java  HomeFileClient.java  HourlyRateClient.java  HourlyRatePeriodClient.java  IntegrationCategoryClient.java  IntegrationClient.java  IntegrationProviderClient.java  LicenseClient.java  MeClient.java  MeetingTagClient.java  MeetingTodosClient.java  MeetingsClient.java  NotificationClient.java  NptClient.java  NptDiscussionClient.java  NptFilesClient.java  NptRecurrencyClient.java  NptStatusClient.java  NptTagClient.java  NptTodosClient.java  ProjectChargeCodeClient.java  ProjectClient.java  ProjectCustomerClient.java  ProjectFieldClient.java  ProjectFileClient.java  ProjectFolderClient.java  ProjectMembersClient.java  ProjectPriorityClient.java  ProjectStatusClient.java  ProjectTemplateClient.java  ProjectVersionClient.java  ResourceClient.java  ResourceSkillClient.java  ResourceTeamClient.java  RiskClient.java  (+17 more)
src/main/java/com/projectmanager/models/: ApiKeyCreateDto.java  ApiKeyDto.java  AssigneeDto.java  AssigneeUpsertDto.java  AssignmentDto.java  AuthenticationDto.java  AuthenticationStatusDto.java  BusinessRolesListDto.java  ChangeSetDto.java  ChangeSetResponseDto.java  ChangeSetStatusDto.java  ChangesetGetResponseDto.java  ConnectionSchemaDto.java  CountryDto.java  CountryHolidayDto.java  CreateIntegrationInstanceDto.java  CreateProjectFieldDto.java  CreateProjectFieldResponseDto.java  CreateResourceSkillDto.java  CreateResourceTeamDto.java  CreateTaskFieldDto.java  CreateTaskFieldRequestDto.java  DailyRecurringSettingsDto.java  DashboardSettingCreateDto.java  DashboardSettingDto.java  DeleteProjectFieldDto.java  DeletedTasksDto.java  DirectLinkDto.java  DiscussionCommentCreateDto.java  DiscussionCommentCreateResponseDto.java  DiscussionCommentDto.java  DiscussionCommentFileDto.java  DiscussionCreateDto.java  DiscussionCreateResponseDto.java  DiscussionDataDto.java  DiscussionDto.java  DiscussionEmoji.java  ExportDto.java  ExportDueDateFilterDto.java  ExportPriorityFilterDto.java  (+192 more)
(+70 files in other folders)
